{
    "yaml.schemas": {
        "kubernetes://schema/apps/v1%40deployment": [
            "file:///c%3A/LocalDev/github/AzureLearningAKS/k8s/mongo.yaml",
            "file:///c%3A/LocalDev/github/AzureLearningAKS/k8s/shoppingapi.yaml"
        ]
    }
}